[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 127.0.0.1 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
